{
	"compilerOptions": {
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"target": "es2022",
		"checkJs": true,
		"noEmit": true,
		"allowJs": true,
		"strict": false,
		"noImplicitAny": false,
		"skipLibCheck": true,
		"resolveJsonModule": true,
		"types": ["node"]
	},
	"include": ["packages/**/*.js", "test/**/*.js"],
	"exclude": ["node_modules", "packages/server/src/tools/vendor", "packages/web/vendor"]
}
